# ImageLayout

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  pom.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/layout/: activity_add_children_programmatically.xml  activity_basic_usage.xml  activity_change_image_dynamically.xml  activity_fit_attribute.xml  activity_home.xml  activity_horizontal_scroll_view.xml
sample/res/menu/: activity_fit_attribute.xml
sample/res/values/: dimens.xml  strings.xml  styles.xml
sample/res/values-large/: dimens.xml
sample/res/values-small/: dimens.xml
sample/res/values-xlarge/: dimens.xml
sample/src/com/manuelpeinado/imagelayout/demo/: ActivityInfo.java  AddChildrenProgrammaticallyActivity.java  BasicUsageActivity.java  ChangeImageDynamicallyActivity.java  FitAttributeActivity.java  HomeActivity.java  HorizontalScrollViewActivity.java
sample/src/com/manuelpeinado/imagelayout/sample/: ActivityInfo.java  AddChildrenProgrammaticallyActivity.java  BasicUsageActivity.java  HomeActivity.java  MainActivity.java
