VERSION_NAME=1.0.5
VERSION_CODE=105
GROUP=com.github.manuelpeinado.imagelayout

POM_DESCRIPTION=https://github.com/ManuelPeinado/ImageLayout
POM_URL=https://github.com/ManuelPeinado/ImageLayout
POM_SCM_URL=https://github.com/ManuelPeinado/ImageLayout
POM_SCM_CONNECTION=scm:git@github.com:ManuelPeinado/ImageLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ManuelPeinado/ImageLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manuelpeinado
POM_DEVELOPER_NAME=Manuel Peinado

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_COMPILE_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=19
ANDROID_MIN_SDK=4