<?xml version="1.0" encoding="utf-8"?>
<com.manuelpeinado.imagelayout.ImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    custom:fit="both"
    custom:image="@drawable/boroughs"
    custom:imageHeight="1744"
    custom:imageWidth="1150">

    <TextView
        android:id="@+id/header"
        style="@style/ImageText.Large"
        custom:layout_centerX="318"
        custom:layout_centerY="150"
        custom:layout_maxWidth="440"
        android:text="@string/choose_a_borough" />

    <Button
        android:id="@+id/manhattan"
        style="@style/ImageText"
        custom:layout_centerX="608"
        custom:layout_centerY="595"
        android:text="@string/manhattan"
        android:onClick="onButtonClick"/>


</com.manuelpeinado.imagelayout.ImageLayout>