<?xml version="1.0" encoding="utf-8"?>
<com.manuelpeinado.imagelayout.ImageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#777"
    custom:fit="auto"
    custom:image="@drawable/curiosity"
    custom:imageHeight="517"
    custom:imageWidth="730" />

